<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <style> * {
        font-family: 'Permanent Marker';
        text-align: center;
        background-color: antiquewhite;
    }
    
    h1 {
        margin-bottom: 80px;
    }
    
    #d1 {
        display: flex;
        justify-content: center;
    }
    
    td {
        height: 120px;
        width: 120px;
        text-align: center;
        font-size: 70px;
        color: antiquewhite;
        cursor: pointer;
    
    }
    
    #i1,
    #i2,
    #i4,
    #i5 {
        border-right: 4px solid rgb(106, 207, 238);
        border-bottom: 4px solid rgb(106, 207, 238);
    }
    
    #i6,
    #i3 {
        border-bottom: 4px solid rgb(106, 207, 238);
    }
    
    #i7,
    #i8 {
        border-right: 4px solid rgb(106, 207, 238);
    }
    
    #p1 {
        font-size: 30px;
    }
    
    #b1 {
        visibility: hidden;
        background-color: transparent;
        border: 4px solid rgb(250, 119, 119);
        border-radius: 20px;
        padding: 15px;
        font-size: 15px;
        cursor: pointer;
    }
    </style>
    <title>TicTacToe</title>
</head>

<body>
    <h1>Let's play TicTacToe [ @abhishektyagi0020 ]</h1>
    <div id="d1">
        <table>
            <tr>
                <td id="i1" onclick="check(1)">1</td>
                <td id="i2" onclick="check(2)">2</td>
                <td id="i3" onclick="check(3)">3</td>
            </tr>
            <tr>
                <td id="i4" onclick="check(4)">4</td>
                <td id="i5" onclick="check(5)">5</td>
                <td id="i6" onclick="check(6)">6</td>
            </tr>
            <tr>
                <td id="i7" onclick="check(7)">7</td>
                <td id="i8" onclick="check(8)">8</td>
                <td id="i9" onclick="check(9)">9</td>
            </tr>
        </table>
    </div>
    <p id="p1"></p>
    <button id="b1">REFRESH</button>
 
<script>var i1 = document.getElementById("i1");
    var i2 = document.getElementById("i2");
    var i3 = document.getElementById("i3");
    var i4 = document.getElementById("i4");
    var i5 = document.getElementById("i5");
    var i6 = document.getElementById("i6");
    var i7 = document.getElementById("i7");
    var i8 = document.getElementById("i8");
    var i9 = document.getElementById("i9");
    var p1 = document.getElementById("p1");
    document.getElementById("b1").onclick = function() {
        location.reload();
    }
    var x = "O";
    var count = 0;
    
    function check(i) {
        if (x == "o") {
            x = "X";
        } else {
            x = "o";
        }
        count++;
        if (p1.innerHTML == "" && count == 9) {
            p1.innerHTML = "Draw !";
            goBack();
        }
        console.log(count)
        document.getElementById("i" + i).innerHTML = x;
        document.getElementById("i" + i).style.color = "black";
        if ((i1.innerHTML == i2.innerHTML && i2.innerHTML == i3.innerHTML) ||
            (i4.innerHTML == i5.innerHTML && i5.innerHTML == i6.innerHTML) ||
            (i7.innerHTML == i8.innerHTML && i8.innerHTML == i9.innerHTML) ||
            (i1.innerHTML == i4.innerHTML && i4.innerHTML == i7.innerHTML) ||
            (i2.innerHTML == i5.innerHTML && i5.innerHTML == i8.innerHTML) ||
            (i3.innerHTML == i6.innerHTML && i6.innerHTML == i9.innerHTML) ||
            (i1.innerHTML == i5.innerHTML && i5.innerHTML == i9.innerHTML) ||
            (i3.innerHTML == i5.innerHTML && i5.innerHTML == i7.innerHTML)) {
            p1.innerHTML = "'" + x + "' wins !";
            goBack();
        }
        function goBack() {
            b1.style.visibility = "hidden";
        }
    }</script>
</body>


</html>